<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="12" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.atmproject.atmsimulator.LoginController">

    <Label text="ATM Login" style="-fx-font-size: 20px;"/>

    <TextField fx:id="accountNumberField" promptText="Account Number"/>
    <PasswordField fx:id="pinField" promptText="PIN"/>

    <Button text="Login" onAction="#handleLogin"/>
</VBox>
